MONGO_URL=mongodb+srv://Caffeine:sapna@caffeine-the-coffee-zoo.mjv65.mongodb.net/
PORT=5000

CLOUDINARY_cLOUD_NAME="demtcemkk"
CLOUDINARY_API_KEY="997276831293424"
CLOUDINARY_API_SECRET="-jB0w7Ce85WMGcMYgxcB3m1TYL0"
